* {
  text-align: center;
  margin: 0;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

h1,
h2,
h3 {
  margin: 10px;
  color: #5b736b;
}

h2 {
  font-size: 19px;
}

#headshot {
  height: 500px;
  width: auto;
}

#hello-img {
  height: 600px;
  width: auto;
}

#projects {
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  #hello-img {
    width: 100%;
    height:auto;
  }
  #headshot {
    display: none;
  }
}

/* Navigation and Footer */

nav {
  width: 100%;
  height: 70px;
  border-bottom: 3px solid #5b736b;
  background-color: #f1c84f;
}

nav ul,
footer ul {
  height: 70px;
  align-items: center;
  display: flex;
  justify-content: end;
}

nav ul li,
footer ul li {
  padding: 20px;
}

nav a,
footer a {
  color: #5b736b;
  text-decoration: none;
  font-weight: 600;
  font-size: 19px;
}

footer {
  width: fill;
  border-top: 3px solid #5b736b;
  background-color: #f1c84f;
}

/* MOBILE - Navigation and Footer */



/* Project Card stylings */

#projects {
  display: flex;
  justify-content: center;
}

.project-card {
  border: 2px solid #ffaf89;
  border-radius: 1.5rem;
  min-height: 420px;
  width: 320px;
  margin: 80px 50px;
  padding: 10px;
}


.project-card:hover {
  background-color: #ffe4d2;
}

.project-card p {
  text-align: center;
  font-size: 14px;
  width: 90%;
  padding: 10px;
  margin: auto;
  font-weight: 400;
  color: black;
}

.project-card li, .project-card a {
  font-size: 15px;
  padding: 5px 0px;
  color: #5b736b;
  font-weight: 600;
  text-decoration: none;
}

.project-card img {
  height: 100px;
  width: auto;
  margin: 20px;
}

/* MOBILE - Project Card stylings */

@media (max-width: 767px) {
  #projects {
    display: flex;
    flex-direction: column;
  }
  .project-card {
    margin: 30px;
    width: auto;
  }
  .project-card p {
    width: 95%;
  }
}

/* Experience, Skills, About Me section */

.aboutme-header {
  font-family: "Courgette", cursive;
  font-size: 66px;
  color: #5b736b;
}

#personal-description {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  font-size: 17px;
  letter-spacing: 0.3px;
}

.bottom-line {
    width: 45%;
    height: 2px;
    background-color: #5b736b;
    margin-inline: auto;
    margin-block: 30px;
  }

#aboutme-section {
  max-width: 1300px;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.education,
  .skills {
    padding: 15px;
    margin-inline: 25px;
  }

.education ul li,
.skills ul li {
  list-style-type: none;
  padding: 5px;
  max-width: 250px;
  margin: auto;
}

/* MOBILE - Experience, Skills, About Me section */

@media (max-width: 767px) {
  #personal-description {
    font-size: 15px;
    letter-spacing: 0.2px;
  }

  .bottom-line {
    width: 55%;
    margin-block: 20px;
  }

  #aboutme-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: none;
  }
  .aboutme-header {
    width: 70%;
    margin: auto;
    padding: 15px 0px;
  }
  .education,
  .skills {
    padding: 15px;
    margin-inline: auto;
  }
}

/* Contact card styling */

#contact {
  display: flex;
  justify-content: center;
}

.contactcard {
  border: 2px solid #ffaf89;
  border-radius: 1.5rem;
  height: 150px;
  width: 800px;
  margin: 50px 50px 80px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.contactcard h2 {
  font-size: 25px;
  line-height: 1.6;
  width: 150px;
}

.link-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 5px;
}

.grid-item {
  border: 2px solid #f1c84f;
  border-radius: 1.5rem;
  padding: 3px;
  width: 150px;
  text-decoration: none;
  color: black;
 
}


.grid-item:hover {
  background-color: #f1c84f;
}

/* MOBILE - Contact card styling */

@media (max-width: 767px) {
  .contactcard {
    display: flex;
    flex-direction: column;
    height: 430px;
    width: 90%;
    margin: 50px 0px;
  }
  .contactcard p {
    line-height: 24px;
  }
  .contactcard h2 {
    width: auto;
  }
  .link-grid {
    padding: 15px;
    display: flex;
    flex-direction: column;
  }
  .grid-item {
    width: 230px;
  }
}
